Woningpaspoort/Woningpaspoort/View/AddHousePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="Woningpaspoort.View.Mobile.AddHousePage">
    <ScrollView>
        <Grid
            RowDefinitions="Auto,*"
            RowSpacing="10">
            <Grid
                Padding="20"
                Grid.Row="0"
                ColumnDefinitions="*,Auto,*"
                ColumnSpacing="5">
                <Label 
                    Grid.Column="1" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{loc:Translate AddHouse}"/>
                <ImageButton
                    Grid.Column="2"
                    HeightRequest="45"
                    WidthRequest="45"
                    HorizontalOptions="End"
                    CornerRadius="5"
                    Padding="5"
                    Source="icon_close.png">
                    <ImageButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_NavigateBeheerPage"/>
                    </ImageButton.GestureRecognizers>
                </ImageButton>
            </Grid>
            <VerticalStackLayout
                Grid.Row="1"
                Padding="30,5"
                VerticalOptions="Start">
                <Label 
                Text="{loc:Translate AddressInformation}"
                FontAttributes="Bold"/>
                <Grid
                ColumnDefinitions="*,Auto,Auto"
                Padding="0,0,0,10"
                ColumnSpacing="5">
                    <Entry
                    x:Name="streetEntry"
                    Grid.Column="0"
                    Placeholder="{loc:Translate Street}"/>
                    <Entry
                    x:Name="numberEntry"
                    Grid.Column="1"
                    Placeholder="{loc:Translate Number}"
                    Keyboard="Numeric"/>
                    <Entry
                    x:Name="additionEntry"
                    Grid.Column="2"
                    Placeholder="{loc:Translate Addition}"/>
                </Grid>
                <Grid
                ColumnDefinitions="Auto,*"
                Padding="0,0,0,10"
                ColumnSpacing="5">
                    <Entry
                    x:Name="zipcodeEntry"
                    Grid.Column="0"
                    Placeholder="{loc:Translate ZipCode}"/>
                    <Entry
                    x:Name="cityEntry"
                    Grid.Column="1"
                    Placeholder="{loc:Translate City}"/>
                </Grid>
                <Entry
                x:Name="countryEntry"
                Placeholder="{loc:Translate Country}"/>
                
                <Label 
                Text="{loc:Translate CustomerInformation}"
                Margin="0,15,0,0"
                FontAttributes="Bold"/>
                <Picker
                x:Name="customerPicker"
                Title="{loc:Translate Customer}"
                HorizontalOptions="Start"/>
                <Entry
                    x:Name="externalCodeEntry"
                    Margin="0,10,0,0"
                    Grid.Column="0"
                    Placeholder="{loc:Translate ExternalCode}"/>

                <Label 
                Text="{loc:Translate ExtraInformation}"
                FontAttributes="Bold"
                Margin="0,15,0,0"/>
                <Entry
                Grid.Column="1"
                x:Name="buildYearEntry"
                Placeholder="{loc:Translate BuildYear}"
                Keyboard="Numeric"/>
                <Label 
                Text="{loc:Translate Daeb}"/>
                <Switch 
                x:Name="daebEntry"
                HorizontalOptions="Start"/>
                <Button 
                        Grid.Column="0"
                        Text="{loc:Translate Submit}">
                    <Button.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_SubmitHouse"/>
                    </Button.GestureRecognizers>
                </Button>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>