Woningpaspoort/Woningpaspoort/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="Woningpaspoort.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Woningpaspoort.Model"
    xmlns:viewmodel="clr-namespace:Woningpaspoort.ViewModel"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    x:DataType="viewmodel:HousesViewModel">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray500}}"/>
    </Page.Behaviors>
    <Grid
        ColumnDefinitions="*"
        ColumnSpacing="0"
        RowDefinitions="*, Auto"
        RowSpacing="0">
        <Grid
            RowDefinitions="Auto,*"
            RowSpacing="0"
            Margin="0,0,0,50">
            <ImageButton
                Grid.Row="0"
                HeightRequest="45"
                WidthRequest="45"
                CornerRadius="5"
                Margin="10,5"
                Padding="5"
		        HorizontalOptions="Start"
		        VerticalOptions="End"
                Source="icon_settings.png">
                <ImageButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_NavigateManagePage"/>
                </ImageButton.GestureRecognizers>
            </ImageButton>
            <Grid
                Grid.Row="0"
                ColumnDefinitions="auto,auto"
                ColumnSpacing="5"
                HorizontalOptions="End"
                Margin="10,5"
                VerticalOptions="Start">
                <ImageButton
                    Grid.Column="0"
                    HeightRequest="45"
                    WidthRequest="45"
                    CornerRadius="5"
                    Margin="0,10,0,5"
                    Padding="5"
		            HorizontalOptions="End"
		            VerticalOptions="Start"
                    Source="icon_language.png">
                    <ImageButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Language"/>
                    </ImageButton.GestureRecognizers>
                </ImageButton>
                <ImageButton
                    Grid.Column="1"
                    HeightRequest="45"
                    WidthRequest="45"
                    CornerRadius="5"
                    Margin="0,10,0,5"
                    Padding="5"
		            HorizontalOptions="End"
		            VerticalOptions="Start"
                    Source="icon_filter.png">
                    <ImageButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_NavigateFilterPage"/>
                    </ImageButton.GestureRecognizers>
                </ImageButton>
            </Grid>
            <RefreshView 
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Command="{Binding GetHousesCommand}"
                IsRefreshing="{Binding IsRefreshing}">
                <CollectionView 
                    x:Name="MainPageCollectionView"
                    ItemsSource="{Binding Houses}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:House">
                            <Grid Padding="15,5">
                                <Frame Padding="0" HeightRequest="125">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_HouseDetails"/>
                                    </Frame.GestureRecognizers>
                                    <Grid 
                                    ColumnDefinitions="Auto,*"
                                    ColumnSpacing="0">
                                        <Image
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start"
                                            Grid.Column="0"
                                            WidthRequest="170"
                                            HeightRequest="125"
                                            Aspect="Fill"
                                            Source="{Binding Thumbnail.ExternalURL, FallbackValue=house_thumbnail.png}"/>
                                        <StackLayout
                                            Grid.Column="1"
                                            Padding="5">
                                            <Grid
                                            ColumnDefinitions="auto,auto,auto"
                                            ColumnSpacing="5">
                                                <Label Grid.Column="0" Text="{Binding Street}"/>
                                                <Label Grid.Column="1" Text="{Binding Number}"/>
                                                <Label Grid.Column="2" Text="{Binding Addition}"/>
                                            </Grid>
                                            <Grid
                                            ColumnDefinitions="auto,auto"
                                            ColumnSpacing="5">
                                                <Label Grid.Column="0" Text="{Binding ZipCode}"/>
                                                <Label Grid.Column="1" Text="{Binding City}"/>
                                            </Grid>
                                            <Label Grid.Column="1" Text="{Binding Country}"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
        <ImageButton
            x:Name="NavigateMapsButton"
            HeightRequest="45"
            WidthRequest="45"
            CornerRadius="5"
            Margin="10, 90"
            Padding="5"
		    HorizontalOptions="End"
		    VerticalOptions="End"
            Source="icon_map.png">
            <ImageButton.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_NavigateMapsPage"/>
            </ImageButton.GestureRecognizers>
        </ImageButton>
        <ImageButton
            x:Name="RefreshButton"
            HeightRequest="45"
            WidthRequest="45"
            CornerRadius="5"
            Margin="10, 90"
            Padding="5"
		    HorizontalOptions="End"
		    VerticalOptions="End"
            Source="icon_refresh.png">
            <ImageButton.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Refresh"/>
            </ImageButton.GestureRecognizers>
        </ImageButton>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>
